MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=msql01
MYSQL_USER=eva
MYSQL_PASSWORD=123456
DB_PORT=3307

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgresdb

PGADMIN_DEFAULT_EMAIL=taller@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456 
